# Remplacez cette ligne par la vraie URL de votre base de données PostgreSQL sur Railway
# DATABASE_URL=postgresql://postgres:GriavXFylBQrCPxqHQvOFCBbLZbTjTfa@postgres.railway.internal:5432/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=GriavXFylBQrCPxqHQvOFCBbLZbTjTfa
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=21343